analysis.validation.asis.tobe.schema=1
analysis.validation.asis.tobe.definitaion=1
analysis.validation.asis.data=1

report.filename.prefix=[ResultReport]
report.analysis.path=D:\\
report.analysis.filename=Analysis.txt
report.premigration.path=D:\\
report.premigration.filename=PreMigration.txt
report.migration.path=D:\\
report.migration.filename=Migration.txt

result.filename.prefix=[ResultQuery]
result.query.path=D:\\
result.query.filename=ResultQuery.txt
