analysis.validation.asis.tobe.schema=1
analysis.validation.asis.tobe.definitaion=1
analysis.validation.asis.data=1

report.filename.prefix=[ResultReport]
report.analysis.path=D:\\
report.analysis.filename=Analysis.txt
report.premigration.path=
report.premigration.filename=PreMigration.txt
report.migration.path=
report.migration.filename=Migration.txt
